{
  "schemaVersion": 1,
  "id": "online_emotes",
  "version": "${version}",
  "name": "Online Emotes",
  "description": "Allows players to see each other's emotes without emotecraft installed on the server.",
  "authors": [
    "dima_dencep"
  ],
  "contributors": [
    "NE4T0",
    "nneewwtt"
  ],
  "contact": {
    "homepage": "https://curseforge.com/minecraft/mc-mods/online-emotes",
    "issues": "https://github.com/dima-dencep/online-emotes/issues",
    "sources": "https://github.com/dima-dencep/online-emotes"
  },
  "license": "AGPL-3.0-only",
  "icon": "icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.github.dima_dencep.mods.online_emotes.fabric.FabricOnlineEmotes"
    ],
    "modmenu": [
      "com.github.dima_dencep.mods.online_emotes.fabric.integrations.ModMenuImpl"
    ]
  },
  "mixins": [
    "online-emotes.mixins.json",
    "online-emotes-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "cloth-config": "*",
    "emotecraft": "*"
  },
  "custom": {
    "modmenu": {
      "parent": "emotecraft"
    }
  }
}